DB_USER=postgres

VITE_FIREBASE_API_KEY="AIzaSyAFY_yT0teDF0QJvFLcZ6bvDwmgbVeo21k"
VITE_FIREBASE_AUTH_DOMAIN="stockflow-pro-98e77.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stockflow-pro-98e77"
VITE_FIREBASE_STORAGE_BUCKET="stockflow-pro-98e77.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="661288441505"
VITE_FIREBASE_APP_ID="1:661288441505:web:b8efdc7869730c0b4d02e0"
VITE_FIREBASE_MEASUREMENT_ID="G-RTNBFLJY8K"
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=123456
DB_PORT=5432
CLIENT_URL=http://localhost:5173
JWT_SECRET=9c3884602d5e5cfd3c8918c6e48a1e64a34b6028117d1049d6a5b384e492011a